@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Merriweather;
}

.brand img {
  height: 5rem;
  width: 5rem;
}

.search img {
  height: 1.5rem;
  width: 1.5rem;
}

/* MOBILE VIEW */
@media screen and (min-width: 250px) and (max-width: 719px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }

  .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .brand h1 {
    display: none;
  }

  .search {
    border: 1px #ffc91b;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0.3rem;
    background-color: #ffc91b;
    margin: 1rem;
  }

  .search input {
    border: none;
    height: 1.5rem;
    width: 12rem;
    font-size: 1rem;
    background-color: #ffc91b;
    padding: 0 0.5rem;
  }

  .search input:focus {
    outline: none;
  }

  .search img {
    height: 1.5rem;
    width: 1.5rem;
  }

  .list ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .list ul li {
    padding: 0 0.5rem;
  }

  /* FIRST SECTION */
  .first {
    display: flex;
    flex-direction: column;
  }

  /* FIRST SECTION - LEFT PART */

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* TOP */

  .left-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .left-top h2 {
    font: 2rem;
    margin: 1rem;
    color: #fb6d48;
  }

  .left-top span {
    background-color: #ffc91b;
    border-radius: 10px;
    padding: 0.5rem 0.8rem;
    margin: 1rem;
  }

  .left-top p {
    max-width: 75%;
    margin: 1rem;
  }

  /* BOTTOM */

  .left-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1.5rem;
  }

  .wrapper img {
    height: 2rem;
    width: 3rem;
    padding: 0 0.5rem;
  }

  .wrapper span {
    font-size: 0.8rem;
  }

  /* BUTTON */
  .left-button .btn {
    border: none;
    border-radius: 10px;
    background-color: #ffc91b;
    padding: 0.6rem 5rem;
    margin: 1rem 0;
  }

  .left-button .btn:active {
    padding: 0.5rem 4.5rem;
  }

  .btn a {
    text-decoration: none;
    font-size: 1rem;
  }

  .btn a:active {
    color: black;
  }

  /* RIGHT PART - IMAGE OF THE SOFA */

  .right {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem 0;
  }

  .right img {
    max-width: 90vw;
  }

  .right img:nth-of-type(2) {
    display: none;
  }

  /* SECOND SECTION */

  .second {
    /* background-color: #ead8c0; */
    background-color: #fbe0d2;
    /* opacity: 0.8;
    background-image: radial-gradient(#f70000 0.5px, transparent 0.5px),
      radial-gradient(#f70000 0.5px, #f2f2b7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  .second h2 {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem 0 2rem 0;
    /* color: #ff204e; */
    font-weight: 900;
  }

  .chair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .chair-white img {
    width: 10rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 0.8rem;
  }

  .chair-color img {
    width: 20rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 0.8rem;
    margin: 1rem 0;
  }

  .chair-wood img {
    width: 10rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 0.8rem;
  }

  /* THIRD SECTION */

  .third {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "table-text table-text"
      "black-chair cupboard";
    background-color: #fbe0d2;
  }

  .black-chair {
    grid-area: black-chair;
    justify-self: flex-start;
    margin-left: 1.5rem;
  }

  .table-text {
    grid-area: table-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
  }

  .table-text h3 {
    font-size: 1rem;
    margin: 1rem 0;
    /* color: #0c359e;  */
  }

  .cupboard {
    grid-area: cupboard;
    justify-self: flex-end;
    margin-right: 1.5rem;
  }

  .black-chair img {
    width: 6rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 0.8rem;
    /* padding: 0.7rem; */
  }

  .table-text img {
    width: 14rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 0.8rem;
    /* padding: 0.7rem; */
  }

  .cupboard img {
    width: 7rem;
    height: 11rem;
    background-color: #f9f9f9;
    border-radius: 0.8rem;
    /* padding: 0.7rem; */
  }

  /* FORTH SECTION - CUSHION SALE SECTION  */

  .forth {
    /* background-color: khaki; */
    background-color: #e9afb8;
    opacity: 1;
    background-image: radial-gradient(#cc05ef 0.5px, transparent 0.5px),
      radial-gradient(#cc05ef 0.5px, #e9afb8 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    margin: 2rem 0;
  }

  .forth h2 {
    text-align: center;
    font-size: 1.2rem;
    padding: 1.5rem 0;
    color: #0c359e;
  }

  .cushion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .start,
  .middle,
  .end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    background-color: honeydew;
    border-radius: 1rem;
    padding: 1rem;
  }

  .cushion p {
    text-align: center;
    font-size: 0.8rem;
    padding: 0.6rem 0;
  }

  .cushion .deal {
    font-size: 1.5rem;
    color: #f70000;
  }

  .percent {
    background-color: #f70000;
    padding: 0.1rem 0.6rem;
    border-radius: 6px;
    color: whitesmoke;
  }

  .cushion div img {
    width: 12.5rem;
    height: 12.5rem;
  }

  /* FIFTH SECTION */

  .fifth {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }

  .fifth .heading {
    text-align: center;
    margin: 1rem 0;
    font-size: 1.2rem;
  }

  .rooms {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
  }

  .rooms div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }

  .rooms div img {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 0.5rem;
  }

  .rooms div p {
    font-size: 0.8rem;
  }

  /* SIXTH SECTION */

  /* 1st HALF SECTION */

  .sixth {
    /* background-color: #999149; */
    background-color: #fbe0d2;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "two-half"
      "one-half"
      "button";
  }

  .one-half {
    grid-area: one-half;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "couch otto"
      "wood arm";
    margin: 0.5rem;
  }

  .couch {
    width: 12rem;
    height: 6rem;
    border-radius: 1rem;
    margin: 0.5rem;
    justify-self: flex-start;
    grid-area: couch;
  }

  .otto {
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
    margin: 0.5rem;
    justify-self: flex-start;
    grid-area: otto;
  }

  .arm {
    width: 8rem;
    height: 6rem;
    border-radius: 1rem;
    padding: 0 0.2rem;
    align-self: flex-end;
    margin: 0.5rem;
    grid-area: arm;
  }

  .wood-sofa {
    width: 12rem;
    height: 6rem;
    border-radius: 1rem;
    grid-area: wood;
    justify-self: center;
    align-self: center;
    margin: 0.5rem;
  }

  /* SECOND SECTION */

  .two-half {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-left: 1rem;
    grid-area: two-half;
  }

  .two-half h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .two-half p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .two-half ul {
    list-style: none;
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .two-half ul li {
    padding: 0.3rem 0;
  }

  .two-half ul li:before {
    content: "âœ…";
  }

  /* BUTTON SECTION */

  .button {
    grid-area: button;
    align-self: center;
    justify-self: center;
  }

  .btn-5 {
    padding: 0.6rem 2.5rem;
    font-size: 1.2rem;
    background-color: #cd8d23;
    border: none;
    border-radius: 1rem;
    color: #dcdcdc;
    margin: 1rem 0;
  }

  .btn-5:active {
    cursor: pointer;
    background-color: #dcdcdc;
    color: #cd8d23;
    transform: scale(1.1, 1.1);
  }

  /* SEVENTH SECTION */

  .seven {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
  }

  .seven h2 {
    font-size: 1.5rem;
    font-weight: 900;
    margin: 1rem 0;
    text-align: center;
  }

  .seven h4 {
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0;
    width: 90%;
    text-align: center;
  }

  .products {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .products div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 19rem;
    margin: 1rem;
    background-color: #b8af96;
    border-radius: 0.7rem;
  }

  .products div img {
    height: 10rem;
    width: 15rem;
  }

  .products div p {
    font-size: 0.9rem;
    padding: 0.2rem 0;
    width: 90%;
    text-align: center;
  }

  /* EIGHT SECTION */

  .eight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    background-color: #f9f9f9;
  }

  .shopped h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: center;
  }

  .eight .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
  }

  .card1,
  .card2,
  .card3 {
    text-align: center;
    background-color: #daf9da;
    border-radius: 0.8rem;
    margin: 0.5rem 0;
    width: 16rem;
  }

  .card1 img,
  .card2 img {
    height: 16rem;
    width: 16rem;
  }

  .card3 img {
    width: 10rem;
  }

  .card1 img,
  .card2 img,
  .card3 img,
  .card1 p,
  .card2 p,
  .card3 p {
    margin-bottom: 1rem;
  }

  /* NINTH SECTION */

  .nine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fbe0d2;
    border-radius: 0.7rem;
  }

  .nine h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem 0;
    text-align: center;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .reviews div {
    width: 20rem;
    height: 6rem;
    background-color: #f9f9f9;
    margin: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "pic para"
      "pic stars";
    border-radius: 0.7rem;
  }

  .reviews div img {
    height: 3rem;
    width: 3rem;
    grid-area: pic;
    align-self: center;
    justify-self: center;
  }

  .reviews div p {
    grid-area: para;
    font-size: 0.9rem;
    align-self: center;
    justify-self: center;
    margin: 0.5rem 0 0 1rem;
  }

  .reviews div span {
    grid-area: stars;
    align-self: center;
    justify-self: flex-start;
    margin: 0.2rem 0 0 1rem;
  }

  /* TENTH SECTION - MAP SECTION */
  .map {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem 0;
  }

  .map h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .map iframe {
    width: 90%;
    height: 70vh;
  }

  /* FOOTER PART */

  .foo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "one two" "three four";
    margin: 3rem 0 0 0;
    padding: 2rem 0;
    background-color: #fbe0d2;
  }

  .foo .one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: one;
    padding-left: 1rem;
  }

  .foo-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .foo-brand img {
    width: 4rem;
    height: 4rem;
  }

  .foo-brand h2 {
    font-size: 1rem;
  }

  .foo-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    background-color: #ffc91b;
    border: 1px #ffc91b;
    border-radius: 0.7rem;
  }

  .foo-search input {
    border: none;
    height: 2rem;
    width: 8rem;
    font-size: 1rem;
    background-color: #ffc91b;
    border-radius: 0.7rem;
    padding-left: 0.3rem;
    font-size: 0.8rem;
  }

  .foo-search input:focus {
    outline: none;
  }

  .foo-search img {
    width: 2rem;
    height: 2rem;
  }

  .foo-search img:hover {
    cursor: pointer;
  }

  .foo h4 {
    margin: 1rem 0;
  }

  .foo li {
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 300;
  }

  .foo li:hover {
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
  }

  .foo .two {
    grid-area: two;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 2rem;
  }

  .foo .three {
    grid-area: three;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 2rem;
  }

  .foo .four {
    grid-area: four;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 2rem;
  }

  .foo div ul {
    list-style: none;
  }
}

/* TAB VIEW */
@media screen and (min-width: 720px) and (max-width: 919px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 1.5rem 1rem;
  }

  .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .brand h1 {
    display: none;
  }

  .search {
    border: 1px #ffc91b;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #ffc91b;
  }

  .search input {
    border: none;
    height: 2rem;
    width: 14rem;
    font-size: 1rem;
    background-color: #ffc91b;
  }

  .search input:focus {
    outline: none;
  }

  .search img {
    height: 2rem;
    width: 2rem;
  }

  .list ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .list ul li {
    padding: 1rem;
  }

  /* FIRST SECTION */
  .first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  /* FIRST SECTION - LEFT PART */

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* TOP */

  .left-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .left-top h2 {
    font: 2.5rem;
    margin: 1rem;
    color: #fb6d48;
  }

  .left-top span {
    background-color: #ffc91b;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 1rem;
    align-self: center;
    font-size: 1.2rem;
  }

  .left-top p {
    max-width: 90%;
    margin: 1rem;
    font-size: 1.2rem;
  }

  /* BOTTOM */

  .left-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1.5rem;
  }

  .wrapper img {
    height: 4rem;
    width: 4rem;
    padding: 0 0.5rem;
  }

  .wrapper span {
    font-size: 1.2rem;
  }

  /* BUTTON */
  .left-button .btn {
    border: none;
    border-radius: 10px;
    background-color: #ffc91b;
    padding: 0.6rem 5rem;
    margin: 1rem 0;
  }

  .left-button .btn:active {
    padding: 0.5rem 4.5rem;
  }

  .btn a {
    text-decoration: none;
    font-size: 1rem;
  }

  .btn a:active {
    color: black;
  }

  /* RIGHT SECTION */

  .right img:nth-of-type(1) {
    display: flex;
    width: 100%;
  }

  .right img:nth-of-type(2) {
    display: none;
  }

  /* SECOND PART */

  .second {
    background-color: #fbe0d2;
    /* opacity: 1;
    background-image: radial-gradient(#cc05ef 0.5px, transparent 0.5px),
      radial-gradient(#cc05ef 0.5px, #e9afb8 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
    margin: 1.5rem 0;
  }

  .second h2 {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 0 3rem 0;
    color: #0c359e;
  }

  .chair {
    display: grid;
    grid-template-rows: 50% auto;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "white-chair brown-chair"
      "color-chair color-chair";
    width: 100%;
  }

  .chair-white {
    grid-area: white-chair;
    margin-left: 3rem;
  }

  .chair-white img {
    width: 14rem;
    height: 14rem;
    background-color: #f9f9f9;
    border-radius: 0.7rem;
  }

  .chair-color {
    grid-area: color-chair;
    justify-self: center;
    margin: 1rem 0;
  }

  .chair-color img {
    width: 28rem;
    height: 14rem;
    grid-area: color-chair;
    background-color: #f9f9f9;
    border-radius: 0.7rem;
  }

  .chair-wood {
    grid-area: brown-chair;
    justify-self: flex-end;
    margin-right: 3rem;
  }

  .chair-wood img {
    height: 14rem;
    background-color: #f9f9f9;
    border-radius: 0.7rem;
  }

  /* THIRD SECTION */

  .third {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fbe0d2;
    margin-bottom: 3rem;
  }

  .black-chair img {
    width: 10rem;
    height: 15rem;
  }

  .table-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 18.25rem;
  }

  .table-text h3 {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    /* color: #0c359e; */
  }

  .table-text img {
    width: 15rem;
    height: 12rem;
  }

  .cupboard img {
    width: 10rem;
    height: 18rem;
  }

  /* FORTH SECTION - CUSHION SALE SECTION  */

  .forth {
    background-color: #e9afb8;
    opacity: 1;
    background-image: radial-gradient(#cc05ef 0.5px, transparent 0.5px),
      radial-gradient(#cc05ef 0.5px, #e9afb8 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    margin: 0;
    padding-bottom: 2rem;
  }

  .forth h2 {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #0c359e;
  }

  .cushion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: honeydew; */
    padding: 0.5rem;
  }

  .start,
  .middle,
  .end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: honeydew;
    margin: 0 0.5rem;
    border-radius: 0.7rem;
  }

  .cushion p {
    text-align: center;
    font-size: 0.8rem;
    padding: 0.6rem 0;
    line-height: 1.5;
  }

  .cushion .deal {
    font-size: 1.5rem;
    color: #f70000;
  }

  .percent {
    background-color: #f70000;
    padding: 0.1rem 0.6rem;
    border-radius: 6px;
    color: whitesmoke;
  }

  .cushion div img {
    width: 12.5rem;
    height: 12.5rem;
  }

  /* FIFTH SECTION */

  .fifth {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }

  .fifth .heading {
    text-align: center;
    margin: 1rem 0;
  }

  .rooms {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
  }

  .rooms div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }

  .rooms div img {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 0.5rem;
  }

  .rooms div p {
    font-size: 0.8rem;
  }

  /* SIXTH SECTION */

  /* 1st HALF SECTION */

  .sixth {
    margin: 2rem auto;
    background-color: #fbe0d2;
    display: grid;
    grid-template-rows: 30% 60% 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "two-half two-half two-half"
      "one-half one-half one-half"
      "button button button";
  }

  .one-half {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "wood otto arm"
      "couch couch couch";
    height: 90%;
    grid-area: one-half;
  }

  .couch {
    width: 25rem;
    height: 13rem;
    background-color: #f9f9f9;
    border-radius: 1rem;
    margin: 1rem auto;
    justify-self: center;
    grid-area: couch;
  }

  .otto {
    width: 10rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 1rem;
    margin: 1rem 0.5rem;
    align-self: center;
    justify-self: center;
    grid-area: otto;
  }

  .arm {
    width: 17rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 1rem;
    /* padding: 0 0.2rem; */
    align-self: center;
    justify-self: center;
    margin: 1rem 0.5rem;
    grid-area: arm;
  }

  .wood-sofa {
    width: 18rem;
    height: 10rem;
    background-color: #f9f9f9;
    border-radius: 1rem;
    margin: 1rem 0.5rem;
    grid-area: wood;
    align-self: center;
    justify-self: center;
  }

  /* SIXTH - SECOND SECTION */

  .two-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "heading list"
      "para list";
    padding: 1rem;
    height: 100%;
    grid-area: two-half;
  }

  .two-half h2 {
    font-size: 2rem;
    margin: 1rem 0;
    grid-area: heading;
  }

  .two-half p {
    font-size: 1.2rem;
    margin: 1rem 0;
    grid-area: para;
  }

  .two-half ul {
    list-style: none;
    font-size: 1.2rem;
    grid-area: list;
    margin: 1rem;
  }

  .two-half ul li {
    padding: 0.7rem 0;
  }

  .two-half ul li:before {
    content: "âœ…";
  }

  /* BUTTON SECTION */

  .button {
    grid-area: button;
    justify-self: center;
    align-self: center;
    margin: 1.5rem 0;
  }

  .btn-5 {
    padding: 0.6rem 3.5rem;
    font-size: 1.2rem;
    background-color: #cd8d23;
    border: none;
    border-radius: 1.5rem;
    color: #dcdcdc;
  }

  .btn-5:active {
    cursor: pointer;
    background-color: #dcdcdc;
    color: #cd8d23;
    transform: scale(1.1, 1.1);
  }

  /* SEVENTH SECTION */

  .seven {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
  }

  .seven h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 1rem 0;
  }

  .seven h4 {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 1rem 0;
    width: 50%;
    text-align: center;
  }

  .products {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .products div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 15rem;
    margin: 2rem;
    background-color: #b8af96;
    border-radius: 0.7rem;
  }

  .products div img {
    height: 10rem;
    width: 10rem;
  }

  .products div p {
    font-size: 0.9rem;
    padding: 0.2rem 0;
    width: 90%;
    text-align: center;
  }

  /* EIGHT SECTION */

  .eight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    background-color: #f9f9f9;
  }

  .shopped h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .eight .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 1.5rem 0;
  }

  .card1,
  .card2,
  .card3 {
    text-align: center;
    background-color: #daf9da;
    border-radius: 0.8rem;
  }

  .card3 {
    width: 14rem;
  }

  .card1 img,
  .card2 img,
  .card3 img {
    height: 16rem;
    width: 16rem;
  }

  .card3 img {
    width: 10rem;
  }

  .card1 img,
  .card2 img,
  .card3 img,
  .card1 p,
  .card2 p,
  .card3 p {
    margin-bottom: 1rem;
  }

  /* NINTH SECTION */

  .nine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fbe0d2;
    border-radius: 0.7rem;
  }

  .nine h2 {
    font-size: 2rem;
    margin: 1.5rem 0 1rem 0;
    text-align: center;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .reviews div {
    width: 20rem;
    height: 6rem;
    background-color: #f9f9f9;
    margin: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "pic para"
      "pic stars";
    border-radius: 0.7rem;
  }

  .reviews div img {
    height: 3rem;
    width: 3rem;
    grid-area: pic;
    align-self: center;
    justify-self: center;
  }

  .reviews div p {
    grid-area: para;
    font-size: 0.9rem;
    align-self: center;
    justify-self: center;
    margin: 0.5rem 0 0 1rem;
  }

  .reviews div span {
    grid-area: stars;
    align-self: center;
    justify-self: flex-start;
    margin: 0.2rem 0 0 1rem;
  }

  /* TENTH SECTION - MAP SECTION */
  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
  }

  .map h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .map iframe {
    width: 90%;
  }

  /* FOOTER PART */

  .foo {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: 100%;
    grid-template-areas: "one two three four";
    margin: 3rem 0 0 0;
    padding: 2rem 0;
    background-color: #fbe0d2;
  }

  .foo .one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: one;
  }

  .foo-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .foo-brand img {
    width: 4rem;
    height: 4rem;
  }

  .foo-brand h2 {
    font-size: 1rem;
  }

  .foo-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    background-color: #ffc91b;
    border: 1px #ffc91b;
    border-radius: 0.7rem;
  }

  .foo-search input {
    border: none;
    height: 2rem;
    width: 14rem;
    font-size: 1rem;
    background-color: #ffc91b;
    border-radius: 0.7rem;
    padding-left: 0.3rem;
    font-size: 0.8rem;
  }

  .foo-search input:focus {
    outline: none;
  }

  .foo-search img {
    width: 2rem;
    height: 2rem;
  }

  .foo h4 {
    margin-bottom: 2rem;
  }

  .foo li {
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .foo .two {
    grid-area: two;
  }

  .foo .three {
    grid-area: three;
  }

  .foo .four {
    grid-area: four;
  }

  .foo div ul {
    list-style: none;
  }
}

/* DESKTOP VIEW */
@media screen and (min-width: 920px) {
  /* HEADER SECTION */
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 1.5rem 1rem;
  }

  .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .brand h1 {
    display: flex;
    color: #cd8d23;
    font-size: 2rem;
    margin-left: 1.5rem;
  }

  .search {
    border: 1px #ffc91b;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #ffc91b;
  }

  .search input {
    border: none;
    height: 2rem;
    width: 18rem;
    font-size: 1rem;
    background-color: #ffc91b;
  }

  .search input:focus {
    outline: none;
  }

  .search img {
    height: 2rem;
    width: 2rem;
  }

  .search img:hover {
    cursor: pointer;
  }

  .list ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .list ul li {
    padding: 1rem;
  }

  .list ul li:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  /* FIRST SECTION */
  .first {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  /* FIRST SECTION - LEFT PART */

  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* TOP */

  .left-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .left-top h2 {
    font-size: 2rem;
    margin: 1rem;
    color: #fb6d48;
  }

  .left-top span {
    background-color: #ffc91b;
    border-radius: 10px;
    padding: 0.5rem 0.8rem;
    margin: 1rem;
  }

  .left-top p {
    max-width: 75%;
    margin: 1rem;
  }

  /* BOTTOM */

  .left-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .left-bottom:nth-of-type(3) {
    align-self: center;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1.5rem;
  }

  .wrapper img {
    height: 3rem;
    width: 3rem;
    padding: 0 0.5rem;
  }

  .wrapper span {
    font-size: 1rem;
  }

  /* BUTTON */
  .left-button .btn {
    border: none;
    border-radius: 10px;
    background-color: #ffc91b;
    padding: 0.6rem 5rem;
    margin: 1rem 0;
  }

  .left-button .btn:hover {
    cursor: pointer;
  }

  .left-button .btn:active {
    padding: 0.5rem 4.5rem;
  }

  .btn a {
    text-decoration: none;
    font-size: 1rem;
  }

  .btn a:active {
    color: black;
  }

  /* RIGHT PART - IMAGE OF THE SOFA */

  .right {
    width: 50%;
  }

  .right img:nth-of-type(1) {
    display: none;
  }

  .right img:nth-of-type(2) {
    display: flex;
  }

  .right img {
    width: 90%;
    border-radius: 1rem;
  }

  /* SECOND SECTION */

  .second {
    background-color: #fbe0d2;
    /* opacity: 1;
    background-image: radial-gradient(#cc05ef 0.5px, transparent 0.5px),
      radial-gradient(#cc05ef 0.5px, #e9afb8 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
    margin: 1.5rem 0;
    padding: 1rem 0;
  }

  .second h2 {
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0 1rem 0;
    /* color: #0c359e; */
  }

  .chair {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    padding: 1rem 0;
    margin: 1rem auto;
    border-radius: 1rem;
  }

  .chair-white,
  .chair-wood {
    border-radius: 12px;
  }

  .chair-white img {
    width: 14rem;
    height: 14rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f9f9f9;
    /*opacity: 0.8;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
      radial-gradient(#000000 0.5px, #e2e2da 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  .chair-color img {
    width: 28rem;
    height: 14rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f9f9f9;
    /* opacity: 0.8;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
      radial-gradient(#000000 0.5px, #e2e2da 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  .chair-wood img {
    height: 14rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f9f9f9;
    /* opacity: 0.8;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
      radial-gradient(#000000 0.5px, #e2e2da 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  /* THIRD SECTION */

  .third {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
    padding: 1.5rem 0;
    background-color: #fbe0d2;
    /* opacity: 1;
    background-image: radial-gradient(#cc05ef 0.5px, transparent 0.5px),
      radial-gradient(#cc05ef 0.5px, #e9afb8 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  .black-chair img {
    width: 9rem;
    height: 15rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f9f9f9;
    /* opacity: 0.8;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
      radial-gradient(#000000 0.5px, #e2e2da 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  .table-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 18.25rem;
  }

  .table-text h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    /* color: #0c359e; */
  }

  .table-text img {
    width: 15rem;
    height: 12rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f9f9f9;
    /* opacity: 0.8;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
      radial-gradient(#000000 0.5px, #e2e2da 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  .cupboard img {
    width: 10rem;
    height: 18rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f9f9f9;
    /* opacity: 0.8;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
      radial-gradient(#000000 0.5px, #e2e2da 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
  }

  /* FORTH SECTION - CUSHION SALE SECTION  */

  .forth {
    /* background-color: khaki; */
    background-color: #e9afb8;
    opacity: 1;
    background-image: radial-gradient(#cc05ef 0.5px, transparent 0.5px),
      radial-gradient(#cc05ef 0.5px, #e9afb8 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    margin: 2rem 0;
  }

  .forth h2 {
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
    color: #0c359e;
  }

  .cushion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .start,
  .middle,
  .end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    background-color: honeydew;
    border-radius: 1rem;
    padding: 1rem;
  }

  .cushion p {
    text-align: center;
    font-size: 1rem;
    padding: 0.6rem 0;
  }

  .cushion .deal {
    font-size: 1.5rem;
    color: #f70000;
  }

  .percent {
    background-color: #f70000;
    padding: 0 0.6rem;
    border-radius: 6px;
    color: whitesmoke;
  }

  .cushion div img {
    width: 200px;
    height: 200px;
  }

  /* FIFTH SECTION */

  .fifth {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }

  .fifth .heading {
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
  }

  .rooms {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
  }

  .rooms div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rooms div img {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 0.5rem;
  }

  .rooms div img:hover {
    cursor: pointer;
  }

  .rooms div p {
    font-size: 0.8rem;
  }

  /* SIXTH SECTION */

  /* 1st HALF SECTION */

  .sixth {
    margin: 2rem auto;
    background-color: #fbe0d2;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "one-half two-half"
      "one-half button";
  }

  .one-half {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.5rem;
    grid-area: one-half;
  }

  .couch {
    width: 24rem;
    height: 12rem;
    border-radius: 1rem;
    margin: 0.5rem;
    background-color: #f9f9f9;
  }

  .otto {
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 0 0.5rem;
    background-color: #f9f9f9;
  }

  .arm {
    width: 15rem;
    height: 8rem;

    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #f9f9f9;
  }

  .wood-sofa {
    width: 22rem;
    height: 12rem;

    border-radius: 1rem;
    margin: 0.5rem;
    background-color: #f9f9f9;
  }

  /* SECOND SECTION */

  .two-half {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 1rem;
    grid-area: two-half;
  }

  .two-half h2 {
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
  }

  .two-half p {
    font-size: 1.5rem;
    margin: 2rem 0 1rem 0;
  }

  .two-half ul {
    list-style: none;
    font-size: 1.5rem;
  }

  .two-half ul li {
    padding: 1rem 0;
  }

  .two-half ul li:before {
    content: "âœ…";
  }

  /* BUTTON SECTION */

  .button {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-5 {
    padding: 0.6rem 3rem;
    font-size: 1.2rem;
    background-color: #cd8d23;
    border: none;
    border-radius: 1rem;
    margin: 1rem 0;
    color: black;
  }

  .btn-5:hover {
    cursor: pointer;
    /* background-color: black;
    color: #dcdcdc; */
    transform: scale(1.1, 1.1);
  }

  /* SEVENTH SECTION */

  .seven {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
  }

  .seven h2 {
    font-size: 2rem;
    font-weight: 900;
    margin: 1rem 0;
  }

  .seven h4 {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 1rem 0;
    width: 50%;
    text-align: center;
  }

  .products {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .products div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 15rem;
    margin: 2rem;
    background-color: #b8af96;
    border-radius: 0.7rem;
  }

  .products div img {
    height: 10rem;
    width: 10rem;
  }

  .products div p {
    font-size: 0.9rem;
    padding: 0.2rem 0;
    width: 90%;
    text-align: center;
  }

  /* EIGHT SECTION */

  .eight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    background-color: #f9f9f9;
  }

  .shopped h2 {
    font-size: 2rem;
    margin: 1rem 0;
  }

  .eight .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 1.5rem 0;
  }

  .card1,
  .card2,
  .card3 {
    text-align: center;
    background-color: #daf9da;
    border-radius: 0.8rem;
  }

  .card3 {
    width: 14rem;
  }

  .card1 img,
  .card2 img,
  .card3 img {
    height: 16rem;
    width: 16rem;
  }

  .card3 img {
    width: 10rem;
  }

  .card1 img,
  .card2 img,
  .card3 img,
  .card1 p,
  .card2 p,
  .card3 p {
    margin-bottom: 1rem;
  }

  /* NINTH SECTION */

  .nine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fbe0d2;
    border-radius: 0.7rem;
  }

  .nine h2 {
    font-size: 2rem;
    margin: 1.5rem 0 1rem 0;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .reviews div {
    width: 20rem;
    height: 6rem;
    background-color: #f9f9f9;
    margin: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "pic para"
      "pic stars";
    border-radius: 0.7rem;
  }

  .reviews div img {
    height: 3rem;
    width: 3rem;
    grid-area: pic;
    align-self: center;
    justify-self: center;
  }

  .reviews div p {
    grid-area: para;
    font-size: 0.9rem;
    align-self: center;
    justify-self: center;
    margin: 0.5rem 0 0 1rem;
  }

  .reviews div span {
    grid-area: stars;
    align-self: center;
    justify-self: flex-start;
    margin: 0.2rem 0 0 1rem;
  }

  /* TENTH SECTION - MAP SECTION */
  .map {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem 0;
  }

  .map h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .map iframe {
    width: 80%;
  }

  /* FOOTER PART */

  .foo {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: 100%;
    grid-template-areas: "one two three four";
    margin: 3rem 0 0 0;
    padding: 2rem 0;
    background-color: #fbe0d2;
  }

  .foo .one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: one;
  }

  .foo-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .foo-brand img {
    width: 4rem;
    height: 4rem;
  }

  .foo-brand h2 {
    font-size: 1rem;
  }

  .foo-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    background-color: #ffc91b;
    border: 1px #ffc91b;
    border-radius: 0.7rem;
  }

  .foo-search input {
    border: none;
    height: 2rem;
    width: 14rem;
    font-size: 1rem;
    background-color: #ffc91b;
    border-radius: 0.7rem;
    padding-left: 0.3rem;
    font-size: 0.8rem;
  }

  .foo-search input:focus {
    outline: none;
  }

  .foo-search img {
    width: 2rem;
    height: 2rem;
  }

  .foo-search img:hover {
    cursor: pointer;
  }

  .foo h4 {
    margin-bottom: 2rem;
  }

  .foo li {
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 300;
  }

  .foo li:hover {
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
  }

  .foo .two {
    grid-area: two;
  }

  .foo .three {
    grid-area: three;
  }

  .foo .four {
    grid-area: four;
  }

  .foo div ul {
    list-style: none;
  }
}
