<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furnish your future - Furniture</title>
    <link rel="stylesheet" href="product-detail.css" />
    <link rel="shortcut icon" href="furniture-icon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- HEADER PART -->
    <header>
      <div class="brand">
        <img src="./images/logo.png" alt="Logo" />
        <h1>Furnish your future</h1>
      </div>
      <div class="search">
        <input type="text" name="text-input" />
        <img src="./images/search.png" alt="Search-icon" />
      </div>
      <div class="list">
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
      </div>
    </header>

    <!-- SECTION PDP-ONE -->

    <section class="pdp-one">
      <!-- LEFT -->
      <h2 class="for-mobile">Customers who viewed this item also viewed</h2>
      <div class="left">
        <img
          class="sc-1"
          src="./images/product-detail/sofa-chair-1.png"
          alt="Sofa-chair"
        />
        <img
          class="sc-2"
          src="./images/product-detail/sofa-chair-2.png"
          alt="Sofa-chair"
        />
        <img
          class="sc-3"
          src="./images/product-detail/sofa-chair-3.png"
          alt="Sofa-chair"
        />
        <img
          class="sc-4"
          src="./images/product-detail/sofa-chair-4.png"
          alt="Sofa-chair"
        />
      </div>
      <!-- MIDDLE -->
      <div class="middle">
        <img src="./images/product-detail/sofa-chair.png" alt="Sofa-chair" />
      </div>
      <!-- RIGHT -->
      <div class="right">
        <h2>Premium leather high quality Wooden Sofa Chair</h2>
        <p>
          A modern looking sofa chair with high back rise and made with best
          quality teak wood and soft cushions for greater comfort
        </p>
        <p>₹ 18,000</p>
        <!-- BENEFITS -->
        <div class="benefits">
          <div>
            <img src="./images/product-detail/shipping.png" alt="" />
            <span>Free Shipping</span>
          </div>
          <div>
            <img src="./images/product-detail/transaction.png" alt="" />
            <span>Secure transaction</span>
          </div>
          <div>
            <img src="./images/product-detail/return.png" alt="" />
            <span>10 day return</span>
          </div>
        </div>
        <!-- COLORS -->
        <div class="color-section">
          <h2>Choose you preferred color</h2>
          <div class="colors">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="grey"></div>
            <div class="brown"></div>
          </div>
        </div>
        <!-- FEATURES -->
        <div class="features">
          <h2>Product specification</h2>
          <ul class="specs">
            <li><span>Model Name:</span> Sofa chair</li>
            <li><span>Color:</span> Multiple colors to choose from</li>
            <li><span>Back Style:</span> High Back</li>
            <li><span>Brand:</span> Furnish your Future</li>
            <li><span>Material:</span> Wooden</li>
            <li><span>Size:</span> Standard</li>
            <li><span>Usage:</span> Home or office</li>
            <li><span>Appearance:</span> Modern</li>
            <li><span>Assembly required:</span> No - Pre-assembled</li>
          </ul>
          <h2>About this item</h2>
          <ul class="about">
            <li>
              Elevate your space with our sleek and versatile Sofa Chair,
              designed to seamlessly blend into any environment.
            </li>
            <li>
              Enjoy the perfect balance of comfort and style with our Sofa
              Chair, featuring a high back for added support during long hours
              of relaxation.
            </li>
            <li>
              Available in a range of vibrant colors, our Sofa Chair allows you
              to personalize your space according to your taste and preferences.
            </li>
            <li>
              Crafted from premium quality wood, our Sofa Chair is not only
              durable but also adds a touch of elegance to your living or office
              space.
            </li>
            <li>
              Whether it's for lounging at home or adding sophistication to your
              office, our Sofa Chair is the ideal choice for both residential
              and commercial settings.
            </li>
          </ul>
        </div>
      </div>
      <!-- RIGHT closing div -->
    </section>

    <!-- SECOND SECTION -->
    <section class="pdp-two">
      <h2>Product Information</h2>
      <div class="tables">
        <!-- LEFT TABLE -->
        <div class="left-table">
          <table>
            <tr>
              <th>Type</th>
              <th>Information</th>
            </tr>
            <tr>
              <td>Color</td>
              <td>Multiple colors</td>
            </tr>
            <tr>
              <td>Brand</td>
              <td>Furnish your future</td>
            </tr>
            <tr>
              <td>Material</td>
              <td>Teak Wood</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td>25kgs</td>
            </tr>
            <tr>
              <td>Style</td>
              <td>Modern</td>
            </tr>
          </table>
        </div>
        <!-- RIGHT TABLE -->
        <div class="right-table">
          <table>
            <tr>
              <th>Type</th>
              <th>Information</th>
            </tr>
            <tr>
              <td>Item Dimension</td>
              <td>92x75x100 centimeters</td>
            </tr>

            <tr>
              <td>Back style</td>
              <td>High Back</td>
            </tr>

            <tr>
              <td>Included components</td>
              <td>Single Chair</td>
            </tr>

            <tr>
              <td>Country of Origin</td>
              <td>India</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <!-- THIRD SECTION -->
    <section class="pdp-three">
      <h2>Customers who viewed this item also viewed</h2>

      <div class="more-table">
        <table>
          <tr>
            <td>Products</td>
            <td>
              <div class="sc-1 sc">
                <img
                  src="./images/product-detail/sofa-chair-1.png"
                  alt="Sofa-chair"
                />
                <p>Baysitone Velvet Single Sofa Chair</p>
                <button>Add to cart</button>
              </div>
            </td>
            <td>
              <div class="sc-2 sc">
                <img
                  src="./images/product-detail/sofa-chair-2.png"
                  alt="Sofa-chair"
                />
                <p>Sofa Chair Wooden — CRAFTED</p>
                <button>Add to cart</button>
              </div>
            </td>
            <td>
              <div class="sc-3 sc">
                <img
                  src="./images/product-detail/sofa-chair-3.png"
                  alt="Sofa-chair"
                />
                <p>Nordic light luxury sofa chair</p>
                <button>Add to cart</button>
              </div>
            </td>
            <td>
              <div class="sc-4 sc">
                <img
                  src="./images/product-detail/sofa-chair-4.png"
                  alt="Sofa-chair"
                />
                <p>Carolina Lounge Chair</p>
                <button>Add to cart</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Customer rating</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>⭐⭐⭐⭐</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Price</td>
            <td>₹23,511</td>
            <td>₹28,999</td>
            <td>₹31,860</td>
            <td>₹21,499</td>
          </tr>
          <tr>
            <td>Sold by</td>
            <td>Ubuy</td>
            <td>Evolve Kart</td>
            <td>Ubuy</td>
            <td>Wooden Street</td>
          </tr>
          <tr>
            <td>Included items</td>
            <td>Chair Body</td>
            <td>Wooden Chair+Cushion</td>
            <td>Chair</td>
            <td>1 Lounge Chair</td>
          </tr>
          <tr>
            <td>Product dimensions</td>
            <td>78 x 72 x 87 cm (D x W x H)</td>
            <td>H: 83 cm W: 103 cm D: 58 cm</td>
            <td>81 x 67 x 76 cm</td>
            <td>81.3 L x 83.8 W x 83.8 H (in cm)</td>
          </tr>
          <tr>
            <td>Material</td>
            <td>Foam</td>
            <td>Sheesham Wood</td>
            <td>Fabric</td>
            <td>Fabric</td>
          </tr>
          <tr>
            <td>Model number</td>
            <td>CHAIR</td>
            <td>CRAFTED</td>
            <td>Nordic</td>
            <td>WSCLCB56652</td>
          </tr>
          <tr>
            <td>Style</td>
            <td>Modern</td>
            <td>Regular</td>
            <td>Modern Style, Scandinavia</td>
            <td>Greek</td>
          </tr>
        </table>
      </div>
    </section>

    <!-- FORTH SECTION -->

    <section class="forth">
      <!-- LEFT PART - REVIEW SUMMARY -->
      <div class="review-summary">
        <h2>Customer Reviews</h2>
        <span>⭐⭐⭐⭐</span>
        <p>2,45,675 total customer ratings</p>
        <div class="ratings">
          <div class="rating-5">
            <label for="5-star">5-Star ratings:</label>
            <progress id="5star" value="80" max="100"></progress>
          </div>
          <div class="rating-4">
            <label for="file">4-Star ratings:</label>
            <progress id="file" value="60" max="100"></progress>
          </div>
          <div class="rating-3">
            <label for="file">3-Star ratings:</label>
            <progress id="file" value="9" max="100"></progress>
          </div>
          <div class="rating-2">
            <label for="file">2-Star ratings:</label>
            <progress id="file" value="8" max="100"></progress>
          </div>
          <div class="rating-1">
            <label for="file">1-Star ratings:</label>
            <progress id="file" value="15" max="100"></progress>
          </div>
        </div>
      </div>
      <!-- RIGHT PART - REVIEWS -->
      <div class="reviews">
        <div class="review1">
          <img src="./images/profile/profile-1.png" alt="profile-1" />
          <p>Highest rated products and best quality.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review2">
          <img src="./images/profile/profile-2.png" alt="profile-2" />
          <p>Great discounts, great prices, amazing products.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review3">
          <img src="./images/profile/profile-3.png" alt="profile-3" />
          <p>Top level customer service available 24/7.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review4">
          <img src="./images/profile/profile-4.png" alt="profile-4" />
          <p>Peace of mind after shopping in their store.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review5">
          <img src="./images/profile/profile-5.png" alt="profile-5" />
          <p>My kids love the bed. Very happy.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review6">
          <img src="./images/profile/profile-6.png" alt="profile-6" />
          <p>Amazing collection of sofas and top quality.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review7">
          <img src="./images/profile/profile-7.png" alt="profile-7" />
          <p>Most reputed company in furniture category.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="review8">
          <img src="./images/profile/profile-8.png" alt="profile-8" />
          <p>Incredibly fast shipping, premium quality experience.</p>
          <span>⭐⭐⭐⭐⭐</span>
        </div>
      </div>
    </section>
  </body>
</html>
